# spark-kubernetes-operator

./: .asf.yaml  .gitattributes  .gitignore  .markdownlintignore  AGENTS.md  Dockerfile  LICENSE  LICENSE-binary  README.md  SECURITY.md  _config.yml  artifacthub-repo.yml  build.gradle  deploy.gradle  docker-entrypoint.sh  gradle.properties  gradlew  index.md  index.yaml  pi-swift.yaml  pi.yaml  prod-cluster-with-three-workers.yaml  settings.gradle  spark-connect-server.yaml  spark-pi.json
build-tools/docs-utils/: build.gradle
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
spark-operator/: build.gradle
spark-operator-api/: build.gradle
spark-operator-api/src/main/java/org/apache/spark/k8s/operator/: BaseResource.java  Constants.java  SparkApplication.java  SparkApplicationList.java  SparkCluster.java  SparkClusterList.java
spark-operator-api/src/main/java/org/apache/spark/k8s/operator/decorators/: ResourceDecorator.java
spark-operator-api/src/main/java/org/apache/spark/k8s/operator/diff/: Diffable.java
spark-operator-api/src/main/java/org/apache/spark/k8s/operator/spec/: ApplicationSpec.java  ApplicationTimeoutConfig.java  ApplicationTolerations.java  BaseApplicationTemplateSpec.java  BaseSpec.java  ClusterSpec.java  ClusterTolerations.java  ConfigMapSpec.java  DeploymentMode.java  DriverGrpcRouteSpec.java  DriverHttpRouteSpec.java  DriverServiceIngressSpec.java  ExecutorInstanceConfig.java  InstanceConfig.java  JDKVersion.java  MasterSpec.java  ResourceRetainPolicy.java  ResourceRetentionPolicy.java  RestartConfig.java  RestartPolicy.java  RuntimeVersions.java  ScalaVersion.java  SparkVersion.java  WorkerInstanceConfig.java  WorkerSpec.java
spark-operator-api/src/main/java/org/apache/spark/k8s/operator/status/: ApplicationAttemptInfo.java  ApplicationAttemptSummary.java  ApplicationState.java  ApplicationStateSummary.java  ApplicationStatus.java  AttemptInfo.java  BaseAttemptInfo.java  BaseAttemptSummary.java  BaseState.java  BaseStateSummary.java  BaseStatus.java  ClusterAttemptSummary.java  ClusterState.java  ClusterStateSummary.java  ClusterStatus.java
spark-operator-api/src/main/java/org/apache/spark/k8s/operator/utils/: ModelUtils.java  StringUtils.java
spark-operator-api/src/main/java/org/apache/spark/k8s/operator/v1alpha1/: SparkApplication.java  SparkApplicationList.java  SparkCluster.java  SparkClusterList.java
spark-operator-api/src/main/java/org/apache/spark/kubernetes/operator/: BaseResource.java  Constants.java  SparkApplication.java  SparkApplicationList.java
spark-operator-api/src/main/java/org/apache/spark/kubernetes/operator/decorators/: ResourceDecorator.java
spark-operator-api/src/main/java/org/apache/spark/kubernetes/operator/diff/: Diffable.java
spark-operator-api/src/main/java/org/apache/spark/kubernetes/operator/spec/: ApplicationSpec.java  ApplicationTimeoutConfig.java  ApplicationTolerations.java  BaseApplicationTemplateSpec.java  BaseSpec.java  DeploymentMode.java  InstanceConfig.java  JDKVersion.java  ResourceRetentionPolicy.java  RestartConfig.java  RestartPolicy.java  RuntimeVersions.java  ScalaVersion.java  SparkVersion.java
spark-operator-api/src/main/java/org/apache/spark/kubernetes/operator/status/: ApplicationAttemptSummary.java  ApplicationState.java  ApplicationStateSummary.java  ApplicationStatus.java  AttemptInfo.java  BaseAttemptSummary.java  BaseState.java  BaseStateSummary.java  BaseStatus.java
spark-operator-api/src/main/java/org/apache/spark/kubernetes/operator/utils/: ModelUtils.java
spark-operator-api/src/main/resources/: finalize-generated-crd.sh  printer-columns.sh  supported-crd-versions.yml
spark-operator-api/src/test/java/org/apache/spark/k8s/operator/spec/: ApplicationSpecTest.java  ApplicationTolerationsTest.java  ClusterSpecTest.java  RestartConfigTest.java  RestartPolicyTest.java
spark-operator-api/src/test/java/org/apache/spark/k8s/operator/status/: ApplicationStateSummaryTest.java  ApplicationStatusTest.java  ClusterStatusTest.java
spark-operator-api/src/test/java/org/apache/spark/k8s/operator/utils/: ModelUtilsTest.java
spark-operator-api/src/test/java/org/apache/spark/kubernetes/operator/status/: ApplicationStatusTest.java
spark-operator-api/src/test/resources/: spark-job-with-driver-service-ingress.json
spark-operator-tests/: build.gradle
spark-operator-tests/src/test/java/org/apache/spark/kubernetes/operator/: AppSubmitToSucceedTest.java  CancelAppTest.java  SparkAppSubmitToSucceedTest.java
spark-operator/src/main/java/org/apache/spark/k8s/operator/: SparkOperator.java
spark-operator/src/main/java/org/apache/spark/k8s/operator/client/: RetryInterceptor.java  (+1 more)
spark-operator/src/main/java/org/apache/spark/kubernetes/operator/: SparkOperator.java
spark-operator/src/main/resources/: EcsLayout.json  log4j2.properties  spark-pi.yaml  streaming.yaml
spark-operator/src/test/java/org/apache/spark/k8s/operator/: SparkOperatorTest.java
spark-operator/src/test/resources/: log4j2.properties  spark-operator.properties
spark-submission-worker/: build.gradle
spark-submission-worker/src/main/java/org/apache/spark/k8s/operator/: SparkAppDriverConf.java  SparkAppResourceSpec.java  SparkAppSubmissionWorker.java  SparkClusterResourceSpec.java  SparkClusterSubmissionWorker.java
spark-submission-worker/src/main/java/org/apache/spark/kubernetes/operator/: ApplicationClientWorker.java  ApplicationDriverConf.java  ApplicationResourceSpec.java  SparkAppDriverConf.java  SparkAppResourceSpec.java  SparkAppSubmissionWorker.java
spark-submission-worker/src/main/resources/: log4j2.properties
spark-submission-worker/src/test/java/org/apache/spark/k8s/operator/: SparkAppDriverConfTest.java  SparkAppResourceSpecTest.java  SparkAppSubmissionWorkerTest.java  SparkClusterResourceSpecTest.java  SparkClusterSubmissionWorkerTest.java
spark-submission-worker/src/test/java/org/apache/spark/kubernetes/operator/: ApplicationClientWorkerTest.java  ApplicationResourceSpecTest.java  SparkAppResourceSpecTest.java  SparkAppSubmissionWorkerTest.java
(+386 files in other folders)
