#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
group=org.apache.spark.kubernetes.operator
version=1.0.0-alpha
commonsLang3Version=3.12.0
commonsIOVersion=2.11.0
commonsConfigurationVersion=2.9.0
dropwizardMetricsVersion=4.2.25
# FIXME: known binary incompatible lib brought in by Spark
fabric8Version=6.7.2
lombokVersion=1.18.30
operatorSDKVersion=4.7.0
okHttpVersion=4.11.0
# Spark
sparkVersion=3.5.0
sparkScalaVersion=2.12
# Logging
slf4jVersion=1.7.36
log4jVersion=2.17.1
log4jLayoutVersion=2.17.1
# Test
junitVersion=5.9.2
mockitoVersion=5.10.0
jacocoVersion=0.8.11
# Build
checkstyleVersion=10.8.1
pmdVersion=6.55.0
spotBugsGradlePluginVersion=5.2.5
spotBugsVersion=4.2.3
shadowJarPluginVersion=8.1.1
