#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Gradle
org.gradle.jvmargs=-Xmx4g

# Caution: fabric8 version should be aligned with Spark dependency
fabric8Version=6.13.3
commonsLang3Version=3.16.0
commonsIOVersion=2.16.1
lombokVersion=1.18.32
operatorSDKVersion=4.9.0
okHttpVersion=4.12.0
dropwizardMetricsVersion=4.2.25

# Spark
scalaVersion=2.13
sparkVersion=4.0.0-preview1

# Logging
log4jVersion=2.22.1

# Test
junitVersion=5.10.2
jacocoVersion=0.8.12
mockitoVersion=5.11.0
powerMockVersion=2.0.9

# Build Analysis
checkstyleVersion=10.17.0
pmdVersion=6.55.0
spotBugsGradlePluginVersion=6.0.17
spotBugsVersion=4.8.6
spotlessPluginVersion=6.25.0

# Packaging
shadowJarPluginVersion=8.1.1
