#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

group=org.apache.spark.k8s.operator
version=0.1.0

# Caution: fabric8 version should be aligned with Spark dependency
fabric8Version=6.7.2
commonsLang3Version=3.14.0
commonsIOVersion=2.16.1
lombokVersion=1.18.32

#Spark
scalaVersion=2.12
sparkVersion=3.5.1

# Logging
log4jVersion=2.22.1

# Test
junitVersion=5.10.2
jacocoVersion=0.8.12
mockitoVersion=5.11.0

# Build Analysis
checkstyleVersion=10.15.0
pmdVersion=6.55.0
spotBugsGradlePluginVersion=6.0.12
spotBugsVersion=4.8.4
spotlessPluginVersion=6.25.0
