/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
dependencies {
  implementation project(":spark-operator-api")

  implementation(libs.spark.kubernetes) {
    exclude group: "com.github.luben"
    exclude group: "io.netty", module: "netty-tcnative-boringssl-static"
    exclude group: "io.netty", module: "netty-tcnative-classes"
    exclude group: "org.fusesource.leveldbjni"
    exclude group: "org.lz4"
    exclude group: "org.rocksdb"
    exclude group: "org.xerial.snappy"
    exclude group: 'commons-collections', module: 'commons-collections'
  }

  compileOnly(libs.lombok)
  annotationProcessor(libs.lombok)

  testImplementation(platform(libs.junit.bom))
  testImplementation(libs.mockito.core)
  testImplementation(libs.junit.jupiter)
  testRuntimeOnly(libs.junit.platform.launcher)
}

test {
  useJUnitPlatform()
}
