/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
dependencies {
  // fabric8
  implementation(libs.kubernetes.client)
  compileOnly(libs.crd.generator.annotations)

  // utils
  implementation(libs.lombok)
  annotationProcessor(libs.lombok)

  // logging
  implementation(libs.log4j.slf4j2.impl)
  implementation(libs.log4j.core)
  implementation(libs.slf4j.api)

  testImplementation(platform(libs.junit.bom))
  testImplementation(libs.junit.jupiter)
  testRuntimeOnly(libs.junit.platform.launcher)
}

test {
  useJUnitPlatform()
}

// CRD Generator v2 - generates CRD YAML from compiled CustomResource classes
tasks.register('generateCrds') {
  description = 'Generate CRDs from compiled custom resource classes'
  group = 'crd'
  dependsOn classes
  def sourceSet = project.sourceSets.main
  def compileClasspathElements = sourceSet.compileClasspath.collect { it.absolutePath }
  def outputClassesDirs = sourceSet.output.classesDirs
  def outputClasspathElements = outputClassesDirs.collect { it.absolutePath }
  def classpathElements = outputClasspathElements + compileClasspathElements
  def filesToScan = outputClassesDirs as List
  def outputDir = sourceSet.output.resourcesDir

  doLast {
    outputDir.mkdirs()

    def collector = new io.fabric8.crd.generator.collector.CustomResourceCollector()
        .withParentClassLoader(Thread.currentThread().contextClassLoader)
        .withClasspathElements(classpathElements)
        .withFilesToScan(filesToScan)

    def crdGenerator = new io.fabric8.crdv2.generator.CRDGenerator()
            .withMinQuotes(true)
            .customResourceClasses(collector.findCustomResourceClasses())
        .inOutputDir(outputDir)

    def crdGenerationInfo = crdGenerator.detailedGenerate()
    crdGenerationInfo.getCRDDetailsPerNameAndVersion().each { crdName, versionToInfo ->
      println "Generated CRD ${crdName}:"
      versionToInfo.each { version, info -> println "  ${version} -> ${info.filePath}" }
    }
  }
}

classes.finalizedBy('generateCrds')

tasks.register("assertGeneratedCRDMatchesHelmChart") {
  dependsOn 'generateCrds'
  description = 'Asserts that the generated CRD yaml matches the staged version in Helm Chart'
  doLast {
    def currentPath = projectDir.absolutePath
    def generatedCRDFileBase = "$currentPath/build/resources/main/"
    def stagedCRDFileBase = "$currentPath/../build-tools/helm/spark-kubernetes-operator/crds/"
    def generatedAppCRD = [
        "yq",
        "e",
        ".spec.versions[0]",
        "${generatedCRDFileBase}sparkapplications.spark.apache.org-v1.yml"
    ].execute().text.trim()
    def generatedClusterCRD = [
        "yq",
        "e",
        ".spec.versions[0]",
        "${generatedCRDFileBase}sparkclusters.spark.apache.org-v1.yml"
    ].execute().text.trim()
    def stagedAppCRD = [
        "yq",
        "e",
        ".spec.versions[-1]",
        "${stagedCRDFileBase}sparkapplications.spark.apache.org-v1.yaml"
    ].execute().text.trim()
    def stagedClusterCRD = [
        "yq",
        "e",
        ".spec.versions[-1]",
        "${stagedCRDFileBase}sparkclusters.spark.apache.org-v1.yaml"
    ].execute().text.trim()
    if (generatedAppCRD != stagedAppCRD || generatedClusterCRD != stagedClusterCRD) {
      def errorMessage = new StringBuilder("Generated CRD yaml does not match the staged " +
          "version in Helm Chart, please keep the chart updated.\n\n")

      if (generatedAppCRD != stagedAppCRD) {
        errorMessage.append("=== SparkApplication CRD Differences ===\n")
        def tmpGenerated = File.createTempFile("generated-app-", ".yaml")
        def tmpStaged = File.createTempFile("staged-app-", ".yaml")
        try {
          tmpGenerated.text = generatedAppCRD
          tmpStaged.text = stagedAppCRD
          def appDiff = ["bash", "-c",
                         "diff -u <(yq -P 'sort_keys(..)' ${tmpGenerated.absolutePath}) " +
                             "<(yq -P 'sort_keys(..)' ${tmpStaged.absolutePath})"]
              .execute().text
          errorMessage.append(appDiff ?: "Unable to generate diff\n")
        } finally {
          tmpGenerated.delete()
          tmpStaged.delete()
        }
        errorMessage.append("\n")
      }

      if (generatedClusterCRD != stagedClusterCRD) {
        errorMessage.append("=== SparkCluster CRD Differences ===\n")
        def tmpGenerated = File.createTempFile("generated-cluster-", ".yaml")
        def tmpStaged = File.createTempFile("staged-cluster-", ".yaml")
        try {
          tmpGenerated.text = generatedClusterCRD
          tmpStaged.text = stagedClusterCRD
          def clusterDiff = ["bash", "-c",
                             "diff -u <(yq -P 'sort_keys(..)' ${tmpGenerated.absolutePath}) " +
                                 "<(yq -P 'sort_keys(..)' ${tmpStaged.absolutePath})"]
              .execute().text
          errorMessage.append(clusterDiff ?: "Unable to generate diff\n")
        } finally {
          tmpGenerated.delete()
          tmpStaged.delete()
        }
      }

      throw new GradleException(errorMessage.toString())
    }
  }
}

test.finalizedBy('assertGeneratedCRDMatchesHelmChart')
